EmployeeDetailWindow.xaml

<Window x:Class="VirtualOffice.EmployeeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualOffice"
        mc:Ignorable="d"
        Title="EmployeeDetailWindow" Height="300" Width="300">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Tools -->
        <Label
            x:Name="lblEmployeeName"
            Content=""
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="30"/>
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="3">
            <Label
                x:Name="lblAge"
            Grid.Column="1"
            Grid.Row="2"
            Content="Age: "
            />            
            <Label
                x:Name="lblDepartment"
            Content="Department:"
            Grid.Column="1"
            Grid.Row="3"/>
            <Label
                x:Name="lblSalary"
            Content="Salary:"
            Grid.Column="1"
            Grid.Row="4"/>
            <Label
                x:Name="lblBiography"
                Grid.Column="1"
                Grid.Row="5"
                Content="Biography:"
                Grid.RowSpan="3"/>
            <Label
                x:Name="lblBirthday"
                Grid.Column="1"
                Grid.Row="6"
                Content="Days until birthday:"
                Grid.RowSpan="2"/>

        </StackPanel>

    </Grid>
</Window>
